<!DOCTYPE html>
<html>
<head>
	<title>Tab Control was updated</title>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0 !important;
		}
		.outer {
			display: table;
			position: static;
			width: 100%;
			height: 100%;
		}
		.middle {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			position: static;
		}

		.inner {
			position: relative;
			width: 565px;
			margin-left: auto;
			margin-right: auto;

			background-color: #f5fff5;
			border: 1px solid #d6e9c6;
			border-radius: 4px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
			padding: 15px;
			padding-left: 49px;
			color: #333;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.42857;
		}
		.inner::before {
			background-image: url("http://zeird.github.io/tabcontrol/icon.png");
			content: "";
			display: block;
			height: 32px;
			left: 10px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 32px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<div>Tab Control will be updated by a new maintainer from now on.</div>
				<div>Links: <a href="mailto:l1aqus@gmail.com?Subject=Tab Control">Support E-mail</a>, <a href="https://github.com/zeird/tabcontrol/issues">Support Site</a> (these links can also be found on <a href="https://addons.mozilla.org/firefox/addon/tab-control/">the add-on's page</a>).</div>
			</div>
		</div>
	</div>
</body>
</html>